<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">
    <div class="root">
        <header class="header">
            <img class="header__logo" src="./images/logo.svg" alt="лого">
        </header>
        <main>
            <section class="profile">
                <img class="profile__image" src="./images/kusto.jpg" alt="Аватар">
                <div class="profile__info">
                    <div class="profile__container">
                        <h1 class="profile__info-heading">Жак-Ив Кусто</h1>
                        <button class="profile__info-edit-button" type="button"></button>
                    </div>
                    <p class="profile__info-subheading">Исследователь океана</p>
                </div>
                <button class="profile__info-add-button" type="button"></button>
            </section>
            <section class="content">
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">@ 2023 Mesto Russia</p>
        </footer>
    </div>
    <div class="popup popup_edit-profile"> 
        <div class="popup__container">
            <form class="popup__content" name="edit" novalidate>
                <h2 class="popup__heading">Редактировать профиль</h2>
                <input type="text" class="popup__text popup__text_type_name" name="edit-name" id="edit-name" placeholder="Имя" minlength="2" maxlength="40" required>
                <span class="popup__text-error edit-name-error"></span>
                <input type="text" class="popup__text popup__text_type_profession" name="edit-profession" id="edit-profession" placeholder="О себе" minlength="2" maxlength="400" required>
                <span class="popup__text-error edit-profession-error"></span>
                <button class="popup__submit-btn" type="submit" name="submit">Сохранить</button>
            </form>
            <button class="popup__close-btn" type="button" name="close"></button>
        </div>
    </div>
    <div class="popup popup_add-content"> 
        <div class="popup__container">
            <form class="popup__content" name="add" id="add-content" novalidate>
                <h2 class="popup__heading">Новое место</h2> 
                <input type="text" class="popup__text popup__text-name" id="add-name" name="add-name" placeholder="Название" minlength="2" maxlength="30" required onclick="reset">
                <span class="popup__text-error add-name-error"></span>
                <input type="url" class="popup__text popup__text-image" id="add-photo" name="add-photo" placeholder="Ссылка на картинку" required>
                <span class="popup__text-error add-photo-error"></span>
                <button class="popup__submit-btn popup__submit-btn_disabled" type="submit" name="add-btn" id="add-btn" disabled>Создать</button>
            </form>
            <button class="popup__close-btn" type="button" name="add-content-close-btn" id="add-content-close-btn"></button>
        </div>
    </div>
    <template id="card-template">
        <div class="content__container">
            <img class="content__image">
            <div class="content__text-container">
                <h2 class="content__text"></h2>
                <button class="content__like-button" type="button"></button>
            </div>
            <button class="content__delete-button" type="button"></button>
        </div>
    </template>
    <div class="popup popup-photo">
        <div class="popup-photo__container">
            <img class="popup-photo__image">
            <p class="popup-photo__text"></p>
            <button class="popup-photo__close-btn" type="button" name="popup-photo-close-btn" id="popup-photo-close-btn"></button>
        </div>
    </div>
    <script defer src="./scripts/validate.js"></script>
    <script defer src="./scripts/index.js"></script>
</body>
</html>